{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=dotNetCourse;IntegratedSecurity=yes;Port=1433"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
